<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Documentacao\NewFolder\**" />
    <Compile Remove="ModuloMulta\**" />
    <EmbeddedResource Remove="Documentacao\NewFolder\**" />
    <EmbeddedResource Remove="ModuloMulta\**" />
    <None Remove="Documentacao\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModuloMulta\" />
  </ItemGroup>

</Project>
