<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModuloEmprestimo\**" />
    <Compile Remove="ModuloReserva\**" />
    <Compile Remove="ModuloRevista\**" />
    <EmbeddedResource Remove="ModuloEmprestimo\**" />
    <EmbeddedResource Remove="ModuloReserva\**" />
    <EmbeddedResource Remove="ModuloRevista\**" />
    <None Remove="ModuloEmprestimo\**" />
    <None Remove="ModuloReserva\**" />
    <None Remove="ModuloRevista\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documentacao\" />
  </ItemGroup>

</Project>
