# clube-da-leitura-2024

./: ClubeDaLeitura.sln
ClubeDaLeitura.ConsoleApp/: ClubeDaLeitura.ConsoleApp.csproj  Program.cs
ClubeDaLeitura.ConsoleApp/Compartilhado/: EntidadeBase.cs  ITelaCRUD.cs  ITelaCadastravel.cs  RepositorioBase.cs  TelaBase.cs  TelaPrincipal.cs
ClubeDaLeitura.ConsoleApp/Diagrama de Classes/: ClassDiagram1.cd
ClubeDaLeitura.ConsoleApp/Documentacao/: DominioDiagram.cd
ClubeDaLeitura.ConsoleApp/Modulo Revista/: RepositorioRevista.cs  Revista.cs  TelaRevista.cs
ClubeDaLeitura.ConsoleApp/ModuloAmigo/: Amigo.cs  Multa.cs  RepositorioAmigo.cs  TelaAmigo.cs
ClubeDaLeitura.ConsoleApp/ModuloCaixa/: Caixa.cs  RepositorioCaixa.cs  TelaCaixa.cs
ClubeDaLeitura.ConsoleApp/ModuloEmprestimo/: Emprestimo.cs  RepositorioEmprestimo.cs  TelaEmprestimo.cs
ClubeDaLeitura.ConsoleApp/ModuloMulta/: Multa.cs  RepositorioMulta.cs  TelaMulta.cs
ClubeDaLeitura.ConsoleApp/ModuloReserva/: RepositorioReserva.cs  Reserva.cs  TelaReserva.cs
ClubeDaLeitura.ConsoleApp/ModuloRevista/: RepositorioRevista.cs  Revista.cs  TelaRevista.cs
Generics.ConsoleApp/: Program.cs
