<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClubeDaLeitura.ConsoleApp.ModuloAmigo.Amigo">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAIAAAAAAAAAAAAAQAAAAAAAAEAEAA=</HashCode>
      <FileName>ModuloAmigo\Amigo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeDaLeitura.ConsoleApp.ModuloCaixa.Caixa">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAEAAQAAAAgAAAAAAIA=</HashCode>
      <FileName>ModuloCaixa\Caixa.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Revistas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClubeDaLeitura.ConsoleApp.ModuloEmprestimo.Emprestimo">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAEAAAAAAAAAAAAAQAAAAQAAAAAAAEAAAAA=</HashCode>
      <FileName>ModuloEmprestimo\Emprestimo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeDaLeitura.ConsoleApp.ModuloMulta.Multa">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAA=</HashCode>
      <FileName>ModuloMulta\Multa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeDaLeitura.ConsoleApp.ModuloRevista.Revista">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAADA=</HashCode>
      <FileName>ModuloRevista\Revista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClubeDaLeitura.ConsoleApp.ModuloReserva.Reserva">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAIAAAAAAAAAAAAAAAQBAAAAAAEAAAAA=</HashCode>
      <FileName>ModuloReserva\Reserva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>